###################################################################
# Main configuration file for modules.
#
# All modules should specify a name. This is the name of the tree
# that gets saved to output for that module.
#
# By default, all modules have entries for 'enable' and 'suppress_tree'.
# The 'enabled' flag turns a module on or off (default is enabled=true).
# The 'suppress_tree' flag turns off the TTree output for a module
# (default is suppress_tree=false). If you do not want to save any
# TTree output for a module, it is best to set suppress_tree=true.
#
# WARNING: The cfg file interpreter is a bit sensitive. If you
# a number is to be interpreted as an integer, it must NOT have 
# a decimal point anywhere in the number. Conversely, if a number
# is to be interpreted as a floating point (float or double), it
# MUST have a decimal point somewhere.
###################################################################

Converter = {
  name = "events";
  trigger_offset = 0.032; #[us]. offset of BOT channel with respect to TOP channel.
};

BaselineFinder = {
  name = "baseline";
  mode = "FIXED";
  
  # FIXED baseline parameters
  start_time = -1.0;
  end_time = -0.07;
  threshold = 1.7;

  # MOVING baseline parameters
  pre_samps = 10;
  post_samps = 10;
  max_sigma = 0.4;
  max_amplitude = 1.1;
  baseline_fixed_window = -0.07;

};

ZeroSuppressor = {
  name = "zeroSuppressor";
  suppress_tree = true; #no tree output to save for this module, so suppress tree.
  threshold = 1.1 #counts
  edge_threshold = 1.01 #counts. This should always be less than threshold.
};

SumChannel = {
  name = "sumch";
  suppress_tree = true;
  skip_channels = [0,1,2,3,4,5,6];
};

Integrator = {
  name = "integrator";
  suppress_tree = true;
};

PulseFinder = {
  name = "pulsefinder";
  mode = "INTEGRAL";
  down_sample_factor = 500;
  pulse_start_threshold = 3000.; #-9.e4;
  pulse_start_amp = 50.; #-1.e3;
  pulse_end_threshold = 1.e3;
};

ROI = {
  name = "roi"
  roi_times = 
  ( 
  # [start, end] in us
    [-0.07, 6.93], # S1 window
    [0.02, 0.06]   # laser window
  ); 
};
