@include "cfg/common.cfg"

Plotter = {
  name = "plotter";
  suppress_tree = true;
  draw_sum = true;
  #skip_channels = [0,1,2,3,4,5,6];
  skip_channels = [];
};

AverageWaveforms = {
  enabled = false;
};