# Format for cfg file
# 1. Lines starting with # are comments and are ignored. Leading spaces are 
#    ignored.
# 2. Must have a space between moduleName and (
# 3. ModuleParams should each go on their own line. Everything after first 
#    two elements in line is ignored.
# 4. Closing ) should be on its own line


tpcanalysis (
  #max 100
)

eventviewer (
)


ProcessedPlotter (
  enabled 1
  chans_per_pad 1
)

Converter (
  enabled 1
  trigger_index_offset -16
)

BaselineFinder (
  enabled 1
  
  mode MOVING

  # PARAMETERS FOR FIXED BASELINE
  start_time -0.2 #5.0 #-0.400 #[us]
  end_time -0.07 #19.0 #-0.050  #[us]
  threshold 1.7

  # PARAMETERS FOR MOVING BASELINE
  pre_samps 10
  post_samps 10
  max_sigma 1
  max_amplitude 2
  baseline_fixed_window -0.07
)

ZeroSuppressor (
  enabled 1
  threshold 0.1
  edge_threshold 0.01 #counts. This should ALWAYS be LESS than treshold
)

SumChannel (
  enabled 1
)

Integrator (
  enabled 1
)

PulseFinder (
  enabled 1
  
  mode INTEGRAL  #or THRESHOLD
  
  down_sample_factor 5 #samples?
  
  pulse_start_threshold -90000
  pulse_start_amp -1000
  pulse_end_threshold 100000
)
