name = "myName";

Converter = {
  name = "events";
  trigger_offset = 0.032; #[us]. offset of BOT channel with respect to TOP channel.
};

BaselineFinder = {
  name = "baseline";
  mode = "MOVING";
  
  # FIXED baseline parameters
  start_time = -0.2;
  end_time = -0.07;
  threshold = 1.7;

  # MOVING baseline parameters
  pre_samps = 10;
  post_samps = 10;
  max_sigma = 1;
  max_amplitude = 2;
  baseline_fixed_window = -0.07;

};