

Converter = {
  name = "events";
  trigger_offset = 0.032; #[us]. offset of BOT channel with respect to TOP channel.
};

BaselineFinder = {
  name = "baseline";
  mode = "MOVING";
  
  # FIXED baseline parameters
  start_time = -0.2;
  end_time = -0.07;
  threshold = 1.7;

  # MOVING baseline parameters
  pre_samps = 10;
  post_samps = 10;
  max_sigma = 1;
  max_amplitude = 2;
  baseline_fixed_window = -0.07;

};

ZeroSuppressor = {
  name = "zeroSuppressor";
  suppress_tree = true; #no tree output to save for this module, so suppress tree.
  threshold = 0.1 #counts
  edge_threshold = 0.01 #counts. This should always be less than threshold.
};

SumChannel = {
  name = "sumch";
  suppress_tree = true;
};

Integrator = {
  name = "integrator";
  suppress_tree = true;
};

PulseFinder = {
  name = "pulsefinder";
  enabled = true;
  mode = "INTEGRAL";
  down_sample_factor = 5;
  pulse_start_threshold = -90000;
  pulse_start_amp = -1000;
  pulse_end_threshold = 100000;
};

Plotter = {
  name = "plotter";
  suppress_tree = true;
  chans_per_pad = 1;
};